<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Glb Importer Realtime</title>
  <style>

  #unity-container {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%; /* Adjust width as needed */
}

#unity-canvas {
  width: 100%; /* Occupy full width of its container */
  height: auto; /* Let the height adjust proportionally */
}

        #fileBrowserButton {
      position: absolute;
      top: 140px; /* Adjust top position as needed */
      left: 50%; /* Center the button horizontally */
      transform: translateX(-50%); /* Center the button horizontally */
      z-index: 1; /* Ensure the button is on top of other elements */
    }

    #selectedFileName {
      position: absolute;
      top: 40px; /* Adjust top position as needed */
      left: 50%; /* Center the text horizontally */
      transform: translateX(-50%); /* Center the text horizontally */
      z-index: 1; /* Ensure it's on top of other elements */
    }

  </style>
</head>

<body>

<button id="fileBrowserButton">Open File Browser</button>
  <p id="selectedFileName"></p>

  <script>

   function showFileBrowserButton() {
      var button = document.getElementById('fileBrowserButton');
      button.style.display = 'block'; // Set display style to 'block'
    }

    function hideFileBrowserButton() {
      var button = document.getElementById('fileBrowserButton');
      button.style.display = 'none'; // Set display style to 'none'
    }

    // Run the function after the page has loaded
    window.onload = function() {
      hideFileBrowserButton();
    };

  document.getElementById('fileBrowserButton').addEventListener('click', function() {
    var fileInput = document.createElement('input');
    fileInput.type = 'file';

    fileInput.click();

    fileInput.addEventListener('change', function(event) {
      var selectedFile = event.target.files[0];

      if (selectedFile) {
        // Pass the selected file name to the Unity application
        if (unityGame) {
          unityGame.SendMessage('CharacterImporter', 'HandleFileContents', selectedFile.name);
        }
      }
    });
  });
  </script>

  <div id="unity-container">
    <canvas id="unity-canvas" width=960 height=600></canvas>
  </div>
  <div id="unity-loading-container">
    <div id="unity-loading-bar">
      <div id="unity-loading-bar-inner"></div>
    </div>
  </div>
  <script src="Build/GLB Importer.loader.js"></script>
  <script>
    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/GLBImporter.loader.js";
    var config = {
      dataUrl: buildUrl + "/GLBImporter.data",
      frameworkUrl: buildUrl + "/GLBImporter.framework.js",
      codeUrl: buildUrl + "/GLBImporter.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "TechPulse Monkey",
      productName: "Glb Importer Realtime",
      productVersion: "1.0",
    };

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    if(isMobile) {
      // Define a maximum pixel ratio for mobile to avoid rendering at too high resolutions
      const maxPixelRatioMobile = 2.0;
      config.devicePixelRatio = Math.min(window.devicePixelRatio, maxPixelRatioMobile);
    }

    var canvas = document.querySelector("#unity-canvas");
    var loadingContainer = document.querySelector("#unity-loading-container");
    var loadingBar = document.querySelector("#unity-loading-bar-inner");

    var unityGame; // This variable can be used to access the application with .SendMessage() commands
    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = function() {
      createUnityInstance(canvas, config, function(progress) {
        loadingBar.style.width = 100 * progress + "%";
      }).then(function(unityInstance) {
        unityGame = unityInstance;
        loadingContainer.classList.add("finished");
      }).catch(function(message) {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
  <!-- Add an html debug console and handle unity rich text styling for both html and browser console-->
</body>

</html>
